
# Generated HAProxy

global
  daemon
  pidfile /var/run/haproxy.pid
  stats socket /var/run/haproxy.stat mode 777
  # need to check logging
  maxconn 4096
  maxpipes 2048
  spread-checks 5


defaults
  log global
  mode http
  balance roundrobin
  maxconn 2048
  option tcplog
  
  option abortonclose
  option httpclose
  option forwardfor
  retries 3
  option redispatch
  timeout client 30s
  timeout connect 5s
  timeout server 30s
  option dontlognull
  timeout check 5s


frontend port80
  bind *:80
  default_backend default-http-backend80


frontend port443
  bind *:443 ssl crt /Users/pablomercado/development/go/src/github.com/StackPointCloud/haddock/local/certs/default.stackpoint.io.pem crt /Users/pablomercado/development/go/src/github.com/StackPointCloud/haddock/local/certs/foo-secret.pem 
  default_backend default-http-backend80
  acl ishost_foo_bar_com hdr(host) -i foo.bar.com
  use_backend echoheaders80 if ishost_foo_bar_com 


backend default-http-backend80
  server 172_17_0_12_port_8080 172.17.0.12:8080 check inter 10000
  server 172_17_0_5_port_8080 172.17.0.5:8080 check inter 10000

backend echoheaders80
  server 172_17_0_11_port_8080 172.17.0.11:8080 check inter 10000
  server 172_17_0_14_port_8080 172.17.0.14:8080 check inter 10000
  server 172_17_0_9_port_8080 172.17.0.9:8080 check inter 10000

